# sample

./: local.properties
app/: build.gradle
app/src/aajtak/: AndroidManifest.xml
app/src/aajtak/java/com/example/retrofitapihit/: AajTakApplication.java
app/src/aajtak/java/com/example/retrofitapihit/di/: ApplicationComponent.java
app/src/aajtak/java/com/example/retrofitapihit/mapper/: NewsMapper.java
app/src/aajtak/java/com/example/retrofitapihit/model/: News.java  NewsList.java
app/src/aajtak/java/com/example/retrofitapihit/service/: NewsApiService.java  NewsService.java
app/src/aajtak/res/values/: strings.xml
app/src/androidTest/java/com/example/retrofitapihit/: ExampleInstrumentedTest.java
app/src/indiatv/: AndroidManifest.xml
app/src/indiatv/java/com/example/retrofitapihit/: IndiaTvApplication.java
app/src/indiatv/java/com/example/retrofitapihit/mapper/: NewsMapper.java
app/src/indiatv/java/com/example/retrofitapihit/model/: News.java  NewsDataList.java
app/src/indiatv/java/com/example/retrofitapihit/service/: ITVNewsService.java  NewsService.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/retrofitapihit/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  NewsAdapter.java  NewsListActivity.java
core/src/main/java/com/example/core/adapter/: BaseAdapter.java  BindingRecyclerAdapter.java
core/src/main/java/com/example/core/application/: BaseApplication.java  BaseNews.java
core/src/main/java/com/example/core/binding/: ItemBinder.java  ItemBinderBase.java
core/src/main/java/com/example/core/di/: CoreComponent.java
core/src/main/java/com/example/core/image/: IImageLoader.java  PicassoImageLoader.java
core/src/main/java/com/example/core/modules/: NewsModule.java
core/src/main/java/com/example/core/network/: IDataListener.java  IMapper.java  INewsSevice.java
core/src/main/java/com/example/core/viewmodel/: NewsListViewModel.java  NewsViewModel.java
core/src/main/res/layout/: activity_main.xml  content_main.xml  single_row_view.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
